In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
df = pd.read_csv("michelin_my_maps.csv", error_bad_lines=False, warn_bad_lines=False)

In [3]:
df.shape

(6794, 13)

In [4]:
df.columns

Index(['Name', 'Address', 'Location', 'Price', 'Cuisine', 'Longitude',
       'Latitude', 'PhoneNumber', 'Url', 'WebsiteUrl', 'Award',
       'FacilitiesAndServices', 'Description'],
      dtype='object')

In [5]:
# Creation of a function to explore the DataFrames
def explore_df(df):
    #Prints information about the DataFrame
    print("The main information for DataFrame is: ")
    df.info()
    print("______________________")
    # Print the first 5 rows of the DataFrame
    print(f"The first 5 rows for DataFrame are:")
    display(df.head())

In [6]:
df["Name"].value_counts()

Atelier                4
Apicius                4
Alma                   4
Umami by Han           4
Bären                  4
                      ..
Michaels Leitenberg    1
Storstad               1
Haubentaucher          1
Haus Stemberg          1
AE!! Café & Cozinha    1
Name: Name, Length: 6653, dtype: int64

In [7]:
explore_df(df)

The main information for DataFrame is:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6794 entries, 0 to 6793
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name                   6794 non-null   object
 1   Address                6794 non-null   object
 2   Location               6794 non-null   object
 3   Price                  6783 non-null   object
 4   Cuisine                6794 non-null   object
 5   Longitude              6794 non-null   float64
 6   Latitude               6794 non-null   float64
 7   PhoneNumber            6635 non-null   float64
 8   Url                    6794 non-null   object
 9   WebsiteUrl             5552 non-null   object
 10  Award                  6794 non-null   object
 11  FacilitiesAndServices  6560 non-null   object
 12  Description            6794 non-null   object
dtypes: float64(3), object(10)
memory usage: 690.1+ KB
______________________
The first 5 rows for DataFrame are:

,Name,Address,Location,Price,Cuisine,Longitude,Latitude,PhoneNumber,Url,WebsiteUrl,Award,FacilitiesAndServices,Description
0,L'OSIER,"7-5-5 Ginza, Chuo-ku, Tokyo, 104-0061, Japan","Tokyo, Japan",¥¥¥¥,"French, Contemporary",139.761203,35.669667,8.133572e+10,https://guide.michelin.com/en/tokyo-region/tok...,https://losier.shiseido.co.jp/,3 Stars,"Air conditioning,Car park,Interesting wine list",In 2023 L’OSIER celebrated the 50th anniversar...
1,Azabu Kadowaki,"2-7-2 Azabujuban, Minato-ku, Tokyo, 106-0045, ...","Tokyo, Japan",¥¥¥¥,Japanese,139.733551,35.655993,8.135772e+10,https://guide.michelin.com/en/tokyo-region/tok...,NaN,3 Stars,"Air conditioning,Counter dining",Toshiya Kadowaki’s aim is to serve up “unforge...
2,Kohaku,"3-4 Kagurazaka, Shinjuku-ku, Tokyo, 162-0825, ...","Tokyo, Japan",¥¥¥¥,Japanese,139.741008,35.700701,8.150314e+11,https://guide.michelin.com/en/tokyo-region/tok...,http://kagurazaka-kohaku.jp/,3 Stars,"Air conditioning,Counter dining,Interesting wi...",Koji Koizumi creates a cuisine all his own as ...
3,Harutaka,"6F, 8-3-1 Ginza, Chuo-ku, Tokyo, 104-0061, Japan","Tokyo, Japan",¥¥¥¥,Sushi,139.759203,35.669269,8.133573e+10,https://guide.michelin.com/en/tokyo-region/tok...,NaN,3 Stars,"Air conditioning,Counter dining",Sometimes our connections intervene to change ...
4,Kanda,"1F, Toranomon Hills Residential Tower, 1-1-1 A...","Tokyo, Japan",¥¥¥¥,Japanese,139.748000,35.665800,8.136459e+10,https://guide.michelin.com/en/tokyo-region/tok...,http://www.nihonryori-kanda.com/,3 Stars,"Air conditioning,Counter dining,Interesting wi...",Hiroyuki Kanda understands the essence of Japa...

In [8]:
# una vez que tengamos nuestro DataFrame preparado con todas las columnas que queremos vamos a crear una función que realice una exploración inicial del conjunto de datos
def eda(dataframe):
    """
    Realiza un análisis exploratorio básico de un DataFrame, mostrando información sobre duplicados,
    valores nulos, tipos de datos, valores únicos para columnas categóricas y estadísticas descriptivas
    para columnas categóricas y numéricas

    Parámetros:
    - dataframe (DataFrame): El DataFrame que se va a explorar.
    
    Returns: 
    No devuelve nada directamente, pero imprime en la consola la información exploratoria.
    """
    
    print(f"Los duplicados que tenemos en el conjunto de datos son: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    
    print(f"el numero de filas y columnas del df son : {df.shape}")
    print("\n ..................... \n")
    
    # generamos un DataFrame para los valores nulos
    print("Los nulos que tenemos en el conjunto de datos son:")
    df_nulos = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos[df_nulos["%_nulos"] > 0])
    
    # generamos un DataFrame para tipos de datos
    print("\n ..................... \n")
    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))

    # principales estadisticos de todas las columnas
    print("\n ..................... \n")

    # estadisticos columnas numericas
    print(f"estadisticos columnas numericas")
    display(df.describe().T)
    print("\n ..................... \n")

    # estadisticos columnas categoricas
    print(f"estadisticos columnas categoricas")
    display(df.describe(include = "O").T)
    
    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas categóricas son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O")
    
    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valore únicos:")
        display(pd.DataFrame(dataframe[col].value_counts()))

In [9]:
eda(df)

Los duplicados que tenemos en el conjunto de datos son: 0

 .....................

el numero de filas y columnas del df son : (6794, 13)

 .....................

Los nulos que tenemos en el conjunto de datos son:

                         %_nulos
Price                   0.161908
PhoneNumber             2.340300
WebsiteUrl             18.280836
FacilitiesAndServices   3.444215

 .....................

Los tipos de las columnas son:

                      tipo_dato
Name                     object
Address                  object
Location                 object
Price                    object
Cuisine                  object
Longitude               float64
Latitude                float64
PhoneNumber             float64
Url                      object
WebsiteUrl               object
Award                    object
FacilitiesAndServices    object
Description              object

 .....................

estadisticos columnas numericas

,count,mean,std,min,25%,50%,75%,max
Longitude,6794.0,2.722220e+01,6.616924e+01,-1.237191e+02,5.497683e-01,7.796158e+00,1.005171e+02,1.398257e+02
Latitude,6794.0,3.965858e+01,1.315414e+01,-3.462679e+01,3.504449e+01,4.313062e+01,4.858727e+01,6.414466e+01
PhoneNumber,6635.0,4.030041e+11,1.836169e+12,4.977184e+07,3.314329e+10,3.908647e+10,3.533222e+11,4.991138e+13

 .....................

estadisticos columnas categoricas

,count,unique,top,freq
Name,6794,6653,Atelier,4
Address,6794,6672,"Tonbachstraße 237, Baiersbronn, 72270, Germany",3
Location,6794,2639,"Tokyo, Japan",309
Price,6783,31,€€€€,1387
Cuisine,6794,947,Modern Cuisine,918
Url,6794,6794,https://guide.michelin.com/en/tokyo-region/tok...,1
WebsiteUrl,5552,5454,https://leigarden.hk/,5
Award,6794,4,Bib Gourmand,3333
FacilitiesAndServices,6560,611,Air conditioning,531
Description,6794,6794,In 2023 L’OSIER celebrated the 50th anniversar...,1

 .....................

Los valores que tenemos para las columnas categóricas son:
La columna NAME tiene las siguientes valore únicos:

                     Name
Atelier                 4
Apicius                 4
Alma                    4
Umami by Han            4
Bären                   4
...                   ...
Michaels Leitenberg     1
Storstad                1
Haubentaucher           1
Haus Stemberg           1
AE!! Café & Cozinha     1

[6653 rows x 1 columns]

La columna ADDRESS tiene las siguientes valore únicos:

                                                    Address
Tonbachstraße 237, Baiersbronn, 72270, Germany            3
Bernhard-Simon-Strasse 2, Bad Ragaz, 7310, Swit...        3
2F, Good Nature Station, 318-6 Inaricho, Shimog...        3
8 avenue Dutuit, Paris, 75008, France                     3
570-120 Giommachi Minamigawa, Higashiyama-ku, K...        3
...                                                     ...
Darmstädter Straße 9, Cologne, 50678, Germany             1
Bruderturmgasse 3, Constance, 78462, Germany              1
Marktplatz 6, Waiblingen, 71332, Germany                  1
Weghausstraße 20, Friedland, 37133, Germany               1
Rua Áurea 285, São Paulo, 04015-070, Brazil               1

[6672 rows x 1 columns]

La columna LOCATION tiene las siguientes valore únicos:

                                   Location
Tokyo, Japan                            309
Kyoto, Japan                            193
Osaka, Japan                            189
New York, USA                           156
Paris, France                           156
...                                     ...
Bagshot, United Kingdom                   1
Mountsorrel, United Kingdom               1
Bruton, United Kingdom                    1
Newton in Cartmel, United Kingdom         1
Couilly-Pont-aux-Dames, France            1

[2639 rows x 1 columns]

La columna PRICE tiene las siguientes valore únicos:

      Price
€€€€   1387
€€     1339
€€€     798
$$      569
$$$$    335
¥¥¥     330
€       307
¥¥      268
$       265
¥       201
¥¥¥¥    176
$$$     142
฿฿      115
££££    114
££       98
฿        81
£££      59
₩        49
₩₩₩₩     26
₫        25
฿฿฿฿     21
₺₺       17
฿฿฿      14
₺        10
₩₩        8
₩₩₩       6
₫₫        6
₺₺₺       6
₺₺₺₺      5
£         4
₫₫₫₫      2

La columna CUISINE tiene las siguientes valore únicos:

                      Cuisine
Modern Cuisine            918
Creative                  384
Japanese                  278
Traditional Cuisine       203
Street Food               168
...                       ...
Malaysian, Indian           1
Malaysian, Peranakan        1
Seafood, Grills             1
Creative, Dumplings         1
Brazilian, Pork             1

[947 rows x 1 columns]

La columna URL tiene las siguientes valore únicos:

                                                    Url
https://guide.michelin.com/en/tokyo-region/toky...    1
https://guide.michelin.com/en/illinois/chicago/...    1
https://guide.michelin.com/en/illinois/chicago/...    1
https://guide.michelin.com/en/illinois/chicago/...    1
https://guide.michelin.com/en/illinois/chicago/...    1
...                                                 ...
https://guide.michelin.com/en/nordrhein-westfal...    1
https://guide.michelin.com/en/baden-wurttemberg...    1
https://guide.michelin.com/en/baden-wurttemberg...    1
https://guide.michelin.com/en/baden-wurttemberg...    1
https://guide.michelin.com/en/sao-paulo-region/...    1

[6794 rows x 1 columns]

La columna WEBSITEURL tiene las siguientes valore únicos:

                                                    WebsiteUrl
https://leigarden.hk/                                        5
https://umami-restaurant.com/                                4
https://www.ottoemezzobombana.com                            4
http://www.dintaifung.com.hk                                 3
https://www.brasseriecolette.de/                             3
...                                                        ...
http://yardbirdrestaurant.com                                1
https://newpunjabclub.com                                    1
http://www.zhejiangheen.com                                  1
https://www.shangri-la.com/hongkong/islandshang...           1
https://bistrotdeparis.com.br/                               1

[5454 rows x 1 columns]

La columna AWARD tiene las siguientes valore únicos:

              Award
Bib Gourmand   3333
1 Star         2844
2 Stars         474
3 Stars         143

La columna FACILITIESANDSERVICES tiene las siguientes valore únicos:

                                                    FacilitiesAndServices
Air conditioning                                                      531
Air conditioning,Counter dining                                       415
Air conditioning,Terrace                                              282
Terrace                                                               248
Air conditioning,Wheelchair access                                    229
...                                                                   ...
Air conditioning,Brunch,Car park,Interesting wi...                      1
Air conditioning,Counter dining,Interesting win...                      1
Air conditioning,Brunch,Interesting wine list                           1
Air conditioning,Cash only,Notable sake list,Sh...                      1
Air conditioning,Booking essential,Brunch,Terrace                       1

[611 rows x 1 columns]

La columna DESCRIPTION tiene las siguientes valore únicos:

                                                    Description
In 2023 L’OSIER celebrated the 50th anniversary...            1
Straddling a bustling corner, this handsome New...            1
The name was your first clue. The cutout of a p...            1
This Mexican institution specializes in a singl...            1
This quaint spot from Chef Ryan Brosseau pays h...            1
...                                                         ...
This fine dining restaurant is housed in a mode...            1
This place has it all: a cosy atmosphere, extre...            1
This stunning historical half-timbered house in...            1
As soon as you enter the restaurant, you will p...            1
This is an intimate and surprising restaurant t...            1

[6794 rows x 1 columns]

€€€€	1387
€€	1339
€€€	798
$$	569
$$$$	335
¥¥¥	330
€	307
¥¥	268
$	265
¥	201
¥¥¥¥	176
$$$	142
฿฿	115
££££	114
££	98
฿	81
£££	59
₩	49
₩₩₩₩	26
₫	25
฿฿฿฿	21
₺₺	17
฿฿฿	14
₺	10
₩₩	8
₩₩₩	6
₫₫	6
₺₺₺	6
₺₺₺₺	5
£	4
₫₫₫₫

In [10]:
df.columns

Index(['Name', 'Address', 'Location', 'Price', 'Cuisine', 'Longitude',
       'Latitude', 'PhoneNumber', 'Url', 'WebsiteUrl', 'Award',
       'FacilitiesAndServices', 'Description'],
      dtype='object')

In [14]:
df["Price"].dtypes

dtype('O')

In [18]:
for precio in df["Price"]:
    if len(precio) == 1:
        precio == '1'
    elif len(precio) == 2:
        precio == '2'
    elif len(precio) == 3:
        precio == '3'
    elif len(precio) == 4:
        precio == '4'

TypeError: object of type 'float' has no len()